# TutorialsNinjaAppHybridFrameWorkReport

./: .classpath  .project  pom.xml
src/main/java/com/tutorial/config/: ExtentReporter.java  config.properties  demo.java
src/main/java/com/tutorialninja/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorialsninja/Utils/: Utilities.java
src/main/java/com/tutorialsninja/listeners/: ListenersClass.java
src/main/java/com/tutorialsninja/testdata/: testdata.properties  tutorialsNinjaTestData.xlsx
src/test/Resources/: testng.xml  tutorialsNinjaTestData.xlsx
src/test/java/com/Tutorialninja/Base/: BaseClass.java
src/test/java/com/supplay/: SupplyData.java
src/test/java/com/tutorialsninja/: LoginTest.java  RegisterTest.java  SearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReporters/: sample.html
test-output/Suite/: Tutorialsninja.html  Tutorialsninja.xml
test-output/junitreports/: TEST-com.tutorialsninja.Login.xml  TEST-com.tutorialsninja.LoginTest.xml  TEST-com.tutorialsninja.Register.xml  TEST-com.tutorialsninja.RegisterTest.xml  TEST-com.tutorialsninja.Search.xml  TEST-com.tutorialsninja.SearchTest.xml
